    --wp--preset--font-size--normal: 16px;
    --wp--preset--font-size--huge: 42px;
    --wp--preset--aspect-ratio--square: 1;
    --wp--preset--aspect-ratio--4-3: 4/3;
    --wp--preset--aspect-ratio--3-4: 3/4;
    --wp--preset--aspect-ratio--3-2: 3/2;
    --wp--preset--aspect-ratio--2-3: 2/3;
    --wp--preset--aspect-ratio--16-9: 16/9;
    --wp--preset--aspect-ratio--9-16: 9/16;
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--font-family--inter: "Inter", sans-serif;
    --wp--preset--font-family--cardo: Cardo;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    --woocommerce: #720eec;
    --wc-green: #7ad03a;
    --wc-red: #a00;
    --wc-orange: #ffba00;
    --wc-blue: #2ea2cc;
    --wc-primary: #720eec;
    --wc-primary-text: #fcfbfe;
    --wc-secondary: #e9e6ed;
    --wc-secondary-text: #515151;
    --wc-highlight: #958e09;
    --wc-highligh-text: white;
    --wc-content-bg: #fff;
    --wc-subtext: #767676;
    --wc-form-border-color: rgba(32, 7, 7, 0.8);
    --wc-form-border-radius: 4px;
    --wc-form-border-width: 1px;
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13,110,253;
    --bs-secondary-rgb: 108,117,125;
    --bs-success-rgb: 25,135,84;
    --bs-info-rgb: 13,202,240;
    --bs-warning-rgb: 255,193,7;
    --bs-danger-rgb: 220,53,69;
    --bs-light-rgb: 248,249,250;
    --bs-dark-rgb: 33,37,41;
    --bs-primary-text-emphasis: #052c65;
    --bs-secondary-text-emphasis: #2b2f32;
    --bs-success-text-emphasis: #0a3622;
    --bs-info-text-emphasis: #055160;
    --bs-warning-text-emphasis: #664d03;
    --bs-danger-text-emphasis: #58151c;
    --bs-light-text-emphasis: #495057;
    --bs-dark-text-emphasis: #495057;
    --bs-primary-bg-subtle: #cfe2ff;
    --bs-secondary-bg-subtle: #e2e3e5;
    --bs-success-bg-subtle: #d1e7dd;
    --bs-info-bg-subtle: #cff4fc;
    --bs-warning-bg-subtle: #fff3cd;
    --bs-danger-bg-subtle: #f8d7da;
    --bs-light-bg-subtle: #fcfcfd;
    --bs-dark-bg-subtle: #ced4da;
    --bs-primary-border-subtle: #9ec5fe;
    --bs-secondary-border-subtle: #c4c8cb;
    --bs-success-border-subtle: #a3cfbb;
    --bs-info-border-subtle: #9eeaf9;
    --bs-warning-border-subtle: #ffe69c;
    --bs-danger-border-subtle: #f1aeb5;
    --bs-light-border-subtle: #e9ecef;
    --bs-dark-border-subtle: #adb5bd;
    --bs-white-rgb: 255,255,255;
    --bs-black-rgb: 0,0,0;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg,hsla(0,0%,100%,.15),hsla(0,0%,100%,0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-color-rgb: 33,37,41;
    --bs-body-bg: #fff;
    --bs-body-bg-rgb: 255,255,255;
    --bs-emphasis-color: #000;
    --bs-emphasis-color-rgb: 0,0,0;
    --bs-secondary-color: rgba(33,37,41,.75);
    --bs-secondary-color-rgb: 33,37,41;
    --bs-secondary-bg: #e9ecef;
    --bs-secondary-bg-rgb: 233,236,239;
    --bs-tertiary-color: rgba(33,37,41,.5);
    --bs-tertiary-color-rgb: 33,37,41;
    --bs-tertiary-bg: #f8f9fa;
    --bs-tertiary-bg-rgb: 248,249,250;
    --bs-heading-color: inherit;
    --bs-link-color: #0d6efd;
    --bs-link-color-rgb: 13,110,253;
    --bs-link-decoration: underline;
    --bs-link-hover-color: #0a58ca;
    --bs-link-hover-color-rgb: 10,88,202;
    --bs-code-color: #d63384;
    --bs-highlight-color: #212529;
    --bs-highlight-bg: #fff3cd;
    --bs-border-width: 1px;
    --bs-border-style: solid;
    --bs-border-color: #dee2e6;
    --bs-border-color-translucent: rgba(0,0,0,.175);
    --bs-border-radius: 0.375rem;
    --bs-border-radius-sm: 0.25rem;
    --bs-border-radius-lg: 0.5rem;
    --bs-border-radius-xl: 1rem;
    --bs-border-radius-xxl: 2rem;
    --bs-border-radius-2xl: var(--bs-border-radius-xxl);
    --bs-border-radius-pill: 50rem;
    --bs-box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15);
    --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0,0,0,.075);
    --bs-box-shadow-lg: 0 1rem 3rem rgba(0,0,0,.175);
    --bs-box-shadow-inset: inset 0 1px 2px rgba(0,0,0,.075);
    --bs-focus-ring-width: 0.25rem;
    --bs-focus-ring-opacity: 0.25;
    --bs-focus-ring-color: rgba(13,110,253,.25);
    --bs-form-valid-color: #198754;
    --bs-form-valid-border-color: #198754;
    --bs-form-invalid-color: #dc3545;
    --bs-form-invalid-border-color: #dc3545;
    --bs-breakpoint-xs: 0;
    --bs-breakpoint-sm: 576px;
    --bs-breakpoint-md: 768px;
    --bs-breakpoint-lg: 992px;
    --bs-breakpoint-xl: 1200px;
    --bs-breakpoint-xxl: 1400px;
    --scrollbar-width: calc(100vw - 100%);
    --fa-style-family-brands: "Font Awesome 6 Brands";
    --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
    --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
    --fa-style-family-classic: "Font Awesome 6 Free";
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
    --wp-estate-main-color: #0073e1;
    --wp-estate-second-color: #69c17d;
    --wp-estate-background-color: #f8f8f8;
    --wp_estate_content_back_color: #f8f8f8;
    --wp_estate_content_area_back_color: #fff;
    --wp_estate_breadcrumbs_font_color: #8593a9;
    --wp-estate-font-color: #5c727d;
    --wp_estate_link_color: #222;
    --wp_estate_headings_color: #222;
    --wp_estate_map_controls_back: #fff;
    --wp_estate_map_controls_font_color: #222;
    --wp_estate_property_unit_color: #fff;
    --wp_estate_unit_border_color-option: #222;
    --wp-estate-main-grid-content-width: 1200px;
    --wp-estate-main-content-width: 66.66666667%;
    --wp_estate_border_bottom_header: 0px;
    --wp_estate_sticky_border_bottom_header: 0px;
    --wp_estate_border_bottom_header_color: #ccc;
    --wp_estate_border_bottom_header_sticky_color: #ccc;
    --wp-estate-top-bar-back: #f3f3f3;
    --wp-estate-top-bar-font: #b6b6b6;
    --wp-estate-header-color: #fff;
    --wp-estate-menu-font-color: #222;
    --wp-estate-sticky-menu-font-color: #222;
    --wp-estate-top-menu-hover-font-color: #0073e1;
    --wp-estate-active-menu-font-color: #0073e1;
    --wp-estate-top-menu-hover-back-font-color: #0073e1;
    --wp-estate-transparent-menu-font-color: #fff;
    --wp-estate-transparent-menu-hover-font-color: #0073e1;
    --wp-estate-menu-item-back-color: #fff;
    --wp-estate-menu-items-color: #222;
    --wp-estate-menu-hover-font-color: #fff;
    --wp-estate-menu-hover-font-color-megamenu: #222;
    --wp-estate-menu-hover-back-color: #0073e1;
    --wp-estate-menu-border-color: transparent;
    --wp-estate-logo-max-height: 90px;
    --wp-estate-logo-max-width: 160px;
    --wp-estate-logo-margin: "0px";
    --wp-estate-mobile-header-background-color: #222;
    --wp_estate_mobile_header_icon_color: #fff;
    --wp_estate_mobile_menu_font_color: #fff;
    --wp-estate-mobile-menu-hover-font-color: #fff;
    --wp-estate-mobile-item-hover-back-color: #0073e1;
    --wp-estate-mobile-menu-background-color: #001a33;
    --wp-estate-mobile-menu-border-color: #f7f8f91c;
    --wpestate-border-size-for-menu-border-color: 0px;
    --wp_estate_unit_border_size: 1px;
    --wp-estate-unit-border-color: #f1f8ff;
    --wp_estate_widget_sidebar_border_size: 1px;
    --wp_estate_widget_sidebar_border_color: #fff;
    --wp_estate_sidebar_widget_color: #fff;
    --wp_estate_user_dashboard_menu_color: #222;
    --wp_estate_user_dashboard_menu_hover_color: #6c5dd3;
    --wp_estate_user_dashboard_menu_color_hover: #6c5dd3;
    --wp_estate_user_dashboard_menu_back: #fff;
    --wp_estate_user_dashboard_package_back: #fff;
    --wp_estate_user_dashboard_package_color: #5f75ee;
    --wp_estate_user_dashboard_buy_package: #6c5dd3;
    --wp_estate_user_dashboard_package_select: #fff;
    --wp_estate_user_dashboard_content_back: #fff;
    --wp_estate_user_dashboard_content_button_back: #6c5dd3;
    --wp_estate_hover_button_color: #222;
    --wp_estate_user_dashboard_content_color: #222;
    --wp_estate_header4_back_color: #004274;
    --wp_estate_header4_font_color: #fff;
    --wp_estate_footer_back_color: #001a33;
    --wp_estate_footer_copy_back_color: #001a33;
    --wp_estate_footer_font_color: #bbb;
    --wp_estate_footer_copy_color: #bbb;
    --wp_estate_footer_heading_color: #fff;
    --wp_estate_footer_social_widget_back_color: #002547;
    --wp_estate_adv_back_color: #fff;
    --wp_estate_adv_back_color_opacity: 1;
    --wp_estate_adv_font_color: #5c727d;
    --wp_estate_adv_search_back_color: #0073e1;
    --wp_estate_adv_search_tab_font_color: #0073e1;
    --wp_estate_adv_search_tab_back_font_color: #0073e1;
    --wp_estate_adv_search_font_color: #5c727d;
    --wp_estate_adv_search_background_color: #efefef;
    --wp-estate-header-height: 90px;
    --wp-estate-sticky-header-height: 70px;
    --wp-estate-h1-font-family: "Roboto",sans-serif;
    --wp-estate-h1-font-size: 34px;
    --wp-estate-h1-line-height: 1.3em;
    --wp-estate-h1-font-weight: 500;
    --wp-estate-h2-font-family: "Roboto",sans-serif;
    --wp-estate-h2-font-size: 28px;
    --wp-estate-h2-line-height: 1.3em;
    --wp-estate-h2-font-weight: 500;
    --wp-estate-h3-font-family: "Roboto",sans-serif;
    --wp-estate-h3-font-size: 24px;
    --wp-estate-h3-line-height: 1.3em;
    --wp-estate-h3-font-weight: 500;
    --wp-estate-h4-font-family: "Roboto",sans-serif;
    --wp-estate-h4-font-size: 18px;
    --wp-estate-h4-line-height: 1.3em;
    --wp-estate-h4-font-weight: 500;
    --wp-estate-h5-font-family: "Roboto",sans-serif;
    --wp-estate-h5-font-size: 14px;
    --wp-estate-h5-line-height: 1em;
    --wp-estate-h5-font-weight: 500;
    --wp-estate-h6-font-family: "Roboto",sans-serif;
    --wp-estate-h6-font-size: 12px;
    --wp-estate-h6-line-height: 1em;
    --wp-estate-h6-font-weight: 500;
    --wp-estate-paragraph-font-family: "Roboto",sans-serif;
    --wp-estate-paragraph-font-size: 14px;
    --wp-estate-paragraph-line-height: 1.65em;
    --wp-estate-paragraph-font-weight: 400;
    --wp-estate-top-menu-font-size: 15px;
    --wp-estate-menu-item-font-size: 14px;
    --wp-estate-menu-font-family: "Roboto",sans-serif;
    --wp-estate-menu-font-weight: 500;
    --wp-estate-menu-line-heigh: 1.3em;
    --wp_estate_main_content_width: 66.66666667%;
    --wp_estate_contentarea_internal_padding_top: 30px;
    --wp_estate_contentarea_internal_padding_left: 30px;
    --wp_estate_contentarea_internal_padding_bottom: 30px;
    --wp_estate_contentarea_internal_padding_right: 30px;
    --wp_estate_propertyunit_internal_padding_top: 0px;
    --wp_estate_propertyunit_internal_padding_left: 0px;
    --wp_estate_propertyunit_internal_padding_bottom: 0px;
    --wp_estate_propertyunit_internal_padding_right: 0px;
    --wp_estate_sidebarwidget_internal_padding_top: 30px;
    --wp_estate_sidebarwidget_internal_padding_left: 30px;
    --wp_estate_sidebarwidget_internal_padding_bottom: 30px;
    --wp_estate_sidebarwidget_internal_padding_right: 30px;
    --wp_estate_border_radius_corner: 4px;
    --wp_estate_border_radius_dashboard_corner: 4px;
    --wp_estate_cssbox_shadow: none;
    --wp-estate-cssbox-shadow-elementor-option: 0 10px 31px 0 rgba(7,152,255,.09);
    --wp_estate_float_form_top: 0px;
    --wp_estate_float_form_top_tax: 0px;
    --wp_estate_card_details_font_awsome_size: 13px;
    --wp_estate_card_details_image_icon_size: 15px;
    --wp-estate-card-unit-font-family: "Roboto",sans-serif;
    --wp-estate-card-unit-font-size: 13px;
    --wp-estate-card-unit-line-height: 14px;
    --wp-estate-card-unit-font-weight: 400;
    --wp-estate-card-unit-font-color: #5c727d;
    --wp_estate_card_details_image_color: #5c727d;
    --wp_estate_card_details_image_position: row;
    --wp_estate_card_details_gap: 5px;
    --wp_estate_card_details_alignment: space-between;
    --page-title-display: block;
    --wp-estate-logo-max-width-option: 200px;
    --wp-estate-logo-margin-option: 5px;
    --wp-estate-top-menu-hover-font-color-option: #a922ff;
    --wp-estate-active-menu-font-color-option: #a922ff;
    --wp-estate-top-menu-hover-back-font-color-option: #fe6d01;
    --wp-estate-mobile-header-background-color-option: #7d2bfb;
    --wp-estate-mobile-header-icon-color-option: #ffffff;
    --wp-estate-mobile-menu-font-color-option: #0a0a0a;
    --wp-estate-mobile-menu-hover-font-color-option: #0a0a0a;
    --wp-estate-mobile-item-hover-back-color-option: #ffffff;
    --wp-estate-mobile-menu-background-color-option: #ffffff;
    --wp-estate-mobile-menu-border-color-option: #ffffff;
    --wp-estate-card-details-font-awsome-size-option: 13px;
    --wp-estate-card-details-image_icon-size-option: 17px;
    --wp-estate-card-details-font-family-option: Roboto;
    --wp-estate-card-details-font-size-option: 14px;
    --wp-estate-card-details-font-weight-option: 500;
    --wp-estate-card-details-alignment-option: fill;
    --wp-estate-card-details-image-position-option: left;
    --wp-estate-card-details-gap-option: px;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    --e-global-color-primary: #7D2BFB;
    --e-global-color-secondary: #4E4E4E;
    --e-global-color-text: #272727;
    --e-global-color-accent: #FE6D01;
    --e-global-color-f2d41ef: #F0F0F0;
    --e-global-color-aaac3b3: #686868;
    --e-global-color-4e5671b: #838282;
    --e-global-typography-primary-font-family: "Poppins";
    --e-global-typography-primary-font-weight: 600;
    --e-global-typography-secondary-font-family: "Poppins";
    --e-global-typography-secondary-font-weight: 400;
    --e-global-typography-text-font-family: "Montserrat";
    --e-global-typography-text-font-weight: 400;
    --e-global-typography-accent-font-family: "Montserrat";
    --e-global-typography-accent-font-weight: 500;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    font-family: inherit;
    margin: 0;
    text-transform: none;
    word-wrap: normal;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color: #444 !important;
    background-color: #fff !important;
    background-repeat: no-repeat !important;
    background-position: right 0.75rem center !important;
    background-size: 16px 12px !important;
    border: 2px solid #e1e5e7 !important;
    border-radius: 8px !important;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out !important;
    height: 40px !important;
    cursor: pointer;
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
    --bs-form-select-bg-img: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3E%3C/svg%3E");
    background-image: var(--bs-form-select-bg-img),var(--bs-form-select-bg-icon,none);
    display: block;
    appearance: none;